<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Jarski</Authors>
    <Product />
    <Description>A REST API wrapper for (most of) https://backpack.tf 's endpoints.</Description>
    <PackageProjectUrl>https://github.com/QuantumToasted/Backpack.Net</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>tf2 rest api</PackageTags>
    <RepositoryUrl>https://github.com/QuantumToasted/Backpack.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright></Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>Fixed missing equality operators on price index types.
Added missing unusual particle effect IDs as of July 11th, 2020.</PackageReleaseNotes>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;CS0649</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Daniel Jarski\source\repos\Backpack.Net\Backpack.Net\Backpack.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Daniel Jarski\source\repos\Backpack.Net\Backpack.Net\Backpack.Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
