<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Jarski</Authors>
    <Product />
    <Description>A REST API wrapper for (most of) https://backpack.tf 's endpoints.</Description>
    <PackageProjectUrl>https://github.com/QuantumToasted/Backpack.Net</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>tf2 rest api</PackageTags>
    <RepositoryUrl>https://github.com/QuantumToasted/Backpack.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>- Full rewrite of JSON models using System.Text.Json.
- General performance improvements and bugfixes
- Updated Unusual particle effects as of August 4th, 2024</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0649</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
