# Backpack.Net

./: Backpack.Net.sln  README.md
Backpack.Net/: Backpack.Net.csproj  Backpack.Net.csproj.DotSettings  Backpack.Net.xml  BackpackClient.cs
Backpack.Net/Enums/: BackpackUserFlags.cs  CurrencyValue.cs  Integrations.cs  ParticleEffect.cs  Quality.cs  SiteBanType.cs
Backpack.Net/Extensions/: Extensions.cs
Backpack.Net/Models/: BackpackResponse.cs  BackpackUser.cs  BackpackUsers.cs  Currencies.cs  CurrenciesResponse.cs  Currency.cs  ImpersonatedUser.cs  ImpersonatedUsers.cs  Integrations.cs  InternalBans.cs  Inventory.cs  Item.cs  ItemPrice.cs  ItemPrices.cs  ItemPricesResponse.cs  Price.cs  PriceHistory.cs  PriceHistoryResponse.cs  PriceIndex.cs  PriceSuggestions.cs  SiteBan.cs  Slots.cs  Tradability.cs  Trust.cs  ValveBans.cs  Votes.cs  Voting.cs
Backpack.Net/Util/: BooleanConverter.cs  Extensions.cs
Backpack.Tests/: Backpack.Tests.csproj  ClientTests.cs
